<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/optionMain_profile"
        android:title="@string/profile"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="never"/>

    <item
        android:id="@+id/optionMain_attendance"
        android:title="@string/attendance"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="never"/>
</menu>